# SUPABASE_AUTH_EXTERNAL_GITHUB_REDIRECT_URI="http://127.0.0.1:54321/auth/v1/callback"

# SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID= Ov23lieKOuN4r4v4PAJP
# SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=52d156f32a1f01ce8cee17e410e9d409d73642a8



# ----------------------------
# Supabase
# ----------------------------
NEXT_PUBLIC_SUPABASE_URL=PASTE_YOUR_SUPABASE_URL_HERE
NEXT_PUBLIC_SUPABASE_ANON_KEY=PASTE_YOUR_SUPABASE_ANON_KEY_HERE
SUPABASE_SERVICE_ROLE_KEY=PASTE_YOUR_SERVICE_ROLE_KEY_HERE

# ----------------------------
# Site URL
# ----------------------------
NEXT_PUBLIC_SITE_URL=http://localhost:5173

# ----------------------------
# Stripe (Test Mode)
# ----------------------------
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=PASTE_YOUR_STRIPE_PUBLISHABLE_KEY_HERE
STRIPE_SECRET_KEY=PASTE_YOUR_STRIPE_SECRET_KEY_HERE
STRIPE_WEBHOOK_SECRET=PASTE_YOUR_STRIPE_WEBHOOK_SECRET_HERE

# ----------------------------
# GitHub OAuth for Supabase
# ----------------------------
SUPABASE_AUTH_EXTERNAL_GITHUB_REDIRECT_URI=http://127.0.0.1:54321/auth/v1/callback
SUPABASE_AUTH_EXTERNAL_GITHUB_CLIENT_ID=Ov23lieKOuN4r4v4PAJP
SUPABASE_AUTH_EXTERNAL_GITHUB_SECRET=52d156f32a1f01ce8cee17e410e9d409d73642a8
